<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Product Management App</title>
	<base href="/">
	<!--  Get font awesome library for icons -->
	<link href="img/favicon.ico" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">
	
   
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  Get font awesome library for icons - End -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/favicon.png">
</head>

<body>
	
	<!-- Load Application Here -->
	<app-root></app-root>

</body>

</html>