
<div class="w3-panel w3-round-small w3-teal">
	<h3>Product Details <button routerLink="/list" class="w3-button w3-green custom-button margin-right"> <i class="w3-medium fa fa-chevron-left"></i> Back</button></h3>
</div>
<main class="container">

	<!-- Left Column / Headphones Image -->
	<div class="left-column">
	  <img [src]="productDetail.image ? imageUrl+ productDetail.image:'assets/image/no-image.webp'" alt="">
	</div>


	<!-- Right Column -->
	<div class="right-column">

	  <!-- Product Description -->
	  <div class="product-description">
		<span>{{productDetail.categoryId?.categoryName}}</span>
		<h1>{{productDetail.name}}</h1>
		<p>{{productDetail.description}}</p>
	  </div>
	  
	  <!-- Product Configuration -->
	  <div class="product-configuration">

		<!-- Product Color -->

		<!-- Cable Configuration -->
		<div class="cable-config">
		  <span>Price configuration</span>

		  <div class="cable-choose">
			<label>₹{{productDetail.price}}</label>  <span>&nbsp;{{productDetail.discount}}% off</span>
		  </div>

		</div>
	  </div>

	  <!-- Product Pricing -->
	  <div class="product-price">
		<span>₹{{productDetail.netPrice}}</span>
	  </div>
	</div>
  </main>
  